projects/ideals/src/templates/blocks/account-details.jade
div.account-details.info-box
  h2.account-details__title.info__title 2. Account Details Germany
  table.info-table
    tr.info-table__row
      td.info-table__name Account Holder
      td.info-table__body RaceBets GmbH
    tr.info-table__row
      td.info-table__name IBAN
      td.info-table__body DE27 3706 9164 7110 4210 22
    tr.info-table__row
      td.info-table__name BIC
      td.info-table__body GENODED1MBU
    tr.info-table__row
      td.info-table__name Bank Name
      td.info-table__body Volksbank Meerbusch
    tr.info-table__row
      td.info-table__name Currency
      td.info-table__body EUR
    tr.info-table__row
      td.info-table__name Reason for payment
      td.info-table__body sandbox-1000 sandbox-1000, RB 1000

projects/ideals/build/templates/blocks/account-details.html

<div class="account-details info-box">
  <h2 class="account-details__title info__title">2. Account Details Germany</h2>
  <table class="info-table">
    <tr class="info-table__row">
      <td class="info-table__name">Account Holder</td>
      <td class="info-table__body">RaceBets GmbH</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">IBAN</td>
      <td class="info-table__body">DE27 3706 9164 7110 4210 22</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">BIC</td>
      <td class="info-table__body">GENODED1MBU</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">Bank Name</td>
      <td class="info-table__body">Volksbank Meerbusch</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">Currency</td>
      <td class="info-table__body">EUR</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">Reason for payment</td>
      <td class="info-table__body">sandbox-1000 sandbox-1000, RB 1000</td>
    </tr>
  </table>
</div>
