projects/ideals/src/templates/blocks/know.jade
div.know
  h2.know__title Good to know!
  div.know-box
    p.know-box__text We still offer deposits via classic bank transfer and therefore hold bank accounts in several coutries. Please keep in mind that this process can take up to 3 working days for national transfers and up to 5 working days for international transfers...
      a.know-box__link(href="#") Learn More

projects/ideals/build/templates/blocks/know.html

<div class="know">
  <h2 class="know__title">Good to know!</h2>
  <div class="know-box">
    <p class="know-box__text">We still offer deposits via classic bank transfer and therefore hold bank accounts in several coutries. Please keep in mind that this process can take up to 3 working days for national transfers and up to 5 working days for international transfers...<a href="#" class="know-box__link">Learn More</a></p>
  </div>
</div>
