projects/ideals/build/templates/blocks/method.html

<div class="method">
  <h2 class="method__title">New method</h2><a href="#" class="method__icon icon-plus"></a>
  <div class="method-item">
    <h3 class="method-item__title">Bank</h3><a href="#" class="method-item__link">bank transfer account</a>
  </div>
  <div class="method-item">
    <h3 class="method-item__title">Card Details</h3><a href="#" class="method-item__link">transactions</a><a href="#" class="method-item__link">price table</a>
  </div>
</div>

projects/ideals/src/templates/blocks/method.jade
div.method
  h2.method__title New method
  a.method__icon.icon-plus(href="#")
  div.method-item
    h3.method-item__title Bank
    a.method-item__link(href="#") Bank Transfer Account
  div.method-item
    h3.method-item__title Card Details
    a.method-item__link(href="#") Transactions
    a.method-item__link(href="#") Price table
