projects/ideals/build/templates/blocks/site-menu.html

<div class="site-menu">
  <div class="site-menu_bg">
    <div class="layout-center">
      <ul class="site-menu__list">
        <li class="site-menu__item"><a href="#" class="site-menu__link">home</a></li>
        <li class="site-menu__item"><a href="#" class="site-menu__link">races</a></li>
        <li class="site-menu__item"><a href="#" class="site-menu__link">live streams</a></li>
        <li class="site-menu__item"><a href="#" class="site-menu__link">promotions</a></li>
        <li class="site-menu__item"><a href="#" class="site-menu__link">statistics</a></li>
        <li class="site-menu__item"><a href="#" class="site-menu__link">help</a></li>
      </ul>
    </div>
  </div>
</div>

projects/ideals/src/templates/blocks/site-menu.jade
div.site-menu
  div.site-menu_bg
    div.layout-center
      ul.site-menu__list
        each link in ['home','races','live streams','promotions','statistics','help']
          li.site-menu__item
            a.site-menu__link(href="#")= link
