projects/ideals/src/templates/blocks/sponsors.jade
div.sponsors
  span.sponsors__border
  ul.sponsors__list
      li.sponsors__item.icon-visa
      li.sponsors__item.icon-mastercard
      li.sponsors__item.icon-paypal
      li.sponsors__item.icon-skrill
      li.sponsors__item.icon-neteller
      li.sponsors__item.icon-kash
      li.sponsors__item.icon-paysafe
  span.sponsors__border

projects/ideals/build/templates/blocks/sponsors.html

<div class="sponsors"><span class="sponsors__border"></span>
  <ul class="sponsors__list">
    <li class="sponsors__item icon-visa"></li>
    <li class="sponsors__item icon-mastercard"></li>
    <li class="sponsors__item icon-paypal"></li>
    <li class="sponsors__item icon-skrill"></li>
    <li class="sponsors__item icon-neteller"></li>
    <li class="sponsors__item icon-kash"></li>
    <li class="sponsors__item icon-paysafe"></li>
  </ul><span class="sponsors__border"></span>
</div>
