projects/ideals/build/templates/blocks/support.html

<div class="support">
  <div class="support-head">
    <div class="support-head__icon icon-girl"></div>
    <div class="chat-notify"><span class="chat-notify__sms">Do you need help?</span></div>
  </div>
  <ul class="support__list">
    <li class="support__item support__item-chat">Start a Live Chat now</li>
    <li class="support__item support__item-email">Send us an Email</li>
    <li class="support__item support__item-phone">0808 238 0022 (free from UK) +44 203 747 6778</li>
  </ul>
</div>

projects/ideals/src/templates/blocks/support.jade
div.support
  div.support-head
    div.support-head__icon.icon-girl
    include ./chat-notify
  ul.support__list
    li.support__item.support__item-chat Start a Live Chat now
    li.support__item.support__item-email Send us an Email
    li.support__item.support__item-phone 0808 238 0022 (free from UK) +44 203 747 6778
