projects/ideals/build/templates/blocks/transfer.html

<div class="transfer info-box">
  <h2 class="transfer__title info__title info__title_icon">1. Deposit Funds into your Account by Bank Transfer</h2>
  <table class="info-table">
    <tr class="info-table__row">
      <td class="info-table__name">Duration</td>
      <td class="info-table__body">2-5 Days</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">Minimun</td>
      <td class="info-table__body">5.00 Euro</td>
    </tr>
    <tr class="info-table__row">
      <td class="info-table__name">Fee</td>
      <td class="info-table__body">Free</td>
    </tr>
  </table>
</div>

projects/ideals/src/templates/blocks/transfer.jade
div.transfer.info-box
  h2.transfer__title.info__title.info__title_icon 1. Deposit Funds into your Account by Bank Transfer
  table.info-table
    tr.info-table__row
      td.info-table__name Duration
      td.info-table__body 2-5 Days
    tr.info-table__row
      td.info-table__name Minimun
      td.info-table__body 5.00 Euro
    tr.info-table__row
      td.info-table__name Fee
      td.info-table__body Free
