projects/ideals/src/templates/layouts/footer.jade
footer.footer
  div.page-footer
    div.layout-center
      div.footer-menu
        ul.footer-menu__list
          each link in ['About us','Contact','Responsible gaming', 'Terms and Conditions', 'Privacy policy','Legal','Affiliates']
            li.footer-menu__item
              a.footer-menu__link(href="#")= link
        include ./../blocks/button
      include ./../blocks/sponsors

      p.copyright &copy; 2006-2013 RaceBets (Malta) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  div.footer-bot
    div.layout-center
      div.footer-bot__author.clearfix Authorised By
        <i></i>
      div.footer-bot__logo.icon-ppl
      div.footer-bot__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis necessitatibus sed obcaecati incidunt deleniti a unde officia quos debitis deserunt voluptatem, culpa quidem totam illum voluptates aspernatur, explicabo corrupti!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nemo, veniam atque esse ab ullam nihil tempora amet beatae, sint numquam eligendi. Rerum sed quas ex nostrum.

projects/ideals/build/templates/layouts/footer.html

<footer class="footer">
  <div class="page-footer">
    <div class="layout-center">
      <div class="footer-menu">
        <ul class="footer-menu__list">
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">About us</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Responsible gaming</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Terms and Conditions</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Privacy policy</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Legal</a></li>
          <li class="footer-menu__item"><a href="#" class="footer-menu__link">Affiliates</a></li>
        </ul>
        <div class="button-to-top"><a href="#" class="button-to-top__text">Back to top</a></div>
      </div>
      <div class="sponsors"><span class="sponsors__border"></span>
        <ul class="sponsors__list">
          <li class="sponsors__item icon-visa"></li>
          <li class="sponsors__item icon-mastercard"></li>
          <li class="sponsors__item icon-paypal"></li>
          <li class="sponsors__item icon-skrill"></li>
          <li class="sponsors__item icon-neteller"></li>
          <li class="sponsors__item icon-kash"></li>
          <li class="sponsors__item icon-paysafe"></li>
        </ul><span class="sponsors__border"></span>
      </div>
      <p class="copyright">&copy; 2006-2013 RaceBets (Malta) Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <div class="footer-bot">
    <div class="layout-center">
      <div class="footer-bot__author clearfix">
        Authorised By
        <i></i>
      </div>
      <div class="footer-bot__logo icon-ppl"></div>
      <div class="footer-bot__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis necessitatibus sed obcaecati incidunt deleniti a unde officia quos debitis deserunt voluptatem, culpa quidem totam illum voluptates aspernatur, explicabo corrupti!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nemo, veniam atque esse ab ullam nihil tempora amet beatae, sint numquam eligendi. Rerum sed quas ex nostrum.</div>
    </div>
  </div>
</footer>
